{
  "spellcheck": false,
  "attachmentFolderPath": "기타_자료",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}